# WPF_ProductMonitor

./: ProductMonitor.sln  生产监控平台.docx
ProductMonitor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj
ProductMonitor/CustomControls/: CircleProgressBar.cs
ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperationBtnStyleDic.xaml
ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RadarModel.cs  StuffOutWorkModel.cs  WorkShopModel.cs
ProductMonitor/OpCommand/: Command.cs
ProductMonitor/Themes/: Generic.xaml
ProductMonitor/UserControls/: MonitorUC.xaml  RadarUC.xaml  RadarUC.xaml.cs  WorkShopUC.xaml  WorkShopUC.xaml.cs
ProductMonitor/ViewModels/: MainWindowViewModel.cs
