<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\digital_display.ttf" />
    <None Remove="Resource\Fonts\iconfont.ttf" />
    <None Remove="Resource\Images\login.jpg" />
    <None Remove="Resource\Images\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.5" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\digital_display.ttf" />
    <Resource Include="Resource\Fonts\iconfont.ttf" />
    <Resource Include="Resource\Images\login.jpg" />
    <Resource Include="Resource\Images\Logo.jpg" />
  </ItemGroup>

</Project>
